@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.element {
  scroll-snap-stop: always;
}
.toScroll{
  overflow-y: scroll;
  overflow-x: hidden;

}
.toScroll::-webkit-scrollbar {
  display: none;
}
.toScroll-tutor{
  overflow-y: scroll;
  overflow-x: hidden;

}

.DayPicker {
  display: inline-block;
  font-size: 12px;
}
.rdp {
  --rdp-cell-size: 33px;

}
.slot-header{
  box-shadow: 0 4px 4px -4px black;
}
.slot-border{
  height: 30px;
  width: 10px;
  border: 1px solid #e4e7f4;
  border-width: 0px 1px 1px 0px;
}
.slot-border-dashed{
  height: 30px;
  width: 10px;
  border: 1px solid #e4e7f4;
  border-width: 0px 1px 1px 0px;
}
.slot-border-nondashed{
  height: 30px;
  width: 10px;
  border: 1px solid #e4e7f4;
  border-width: 0px 1px 0px 0px;
}
.topbar-slot-holiday{
   color: red;
}
.topbar-slot-today{
  color: purple;
}

.slot-day-of-week{
 font-weight: 600;
 font-size: 20px;
 margin-top: 10px;
 margin-bottom: 10px;
}
.slot-day-of-week-today{
  font-weight: 600;
  font-size: 20px;
  color: white;
  background-color: purple;
  border-radius: 16px;
  margin: auto;
  height: 33px;
  width: 33px;
  margin-top: 10px;
  background-size: 30%;
  padding-top: 3px;
  margin-top: 7px;


}

.slot-border-on{
  border: 1px solid #e4e7f4;
  border-width: 1px 1px 1px 0px;
  border-style: solid solid dashed solid;
  border-bottom-color: white;
}
.slot-border-on-work{
  border: 1px solid #e4e7f4;
  border-width: 1px 1px 1px 0px;
  border-style: solid solid dashed solid;

}
.slot-border-half{
  border: 1px solid #e4e7f4;
  border-width: 0px 1px 0px 0px;
}
.slot-border-on-rest{
  border: 0px solid #e4e7f4;
  border-width: 1px 1px 1px 1px;
  border-style: solid none none none;

}
.slot-border-half-rest{
  border: 0px solid #e4e7f4;
  border-width: 0px 1px 0px 0px;
  border-style: solid none none none;
}
.btn-hide{
  visibility:hidden;
}
.slot-hover{
  font-size: 12px;
}
